export const tag = {
  sort: 'Sắp xếp',
  newest: 'Mới nhất',
  oldest: 'Cũ nhất',
  device_name: 'Tên thiết bị',
  device_type: 'Loại thiết bị',
  status: 'Trạng thái',
  online: 'Online',
  offline: 'Offline',
  device_status: 'Trạng thái thiết bị',
  enabled: 'Đã kích hoạt',
  disabled: 'Chưa kích hoạt',
  enable: 'Kích hoạt',
  alert: 'Cảnh báo',
  favorite_group: 'Nhóm yêu thích',
  branch_group: 'Nhóm chi nhánh',
  action: 'Thao tác',
  group_list: 'Danh sách nhóm',
  add_favorite_group: 'Thêm nhóm yêu thích',
  add_group: 'Thêm nhóm',
  search_group: 'Tìm kiếm nhóm',
  group_name: 'Tên nhóm',
  enter_group_name: 'Nhập tên nhóm',
  description: 'Mô tả',
  enter_description: 'Nhập mô tả',
  cancel: 'Hủy',
  add: 'Thêm',
  update: 'Cập nhật'
} as const;
