export const navbar = {
  domain: 'Domain',
  dashboard: 'Dashboard',
  map: 'Map',
  management: 'Management',
  group: 'Group',
  favorite_groups: 'Favorite Groups',
  branches: 'Branches',
  roles: 'Roles',
  users: 'Users',
  device_management: 'Device Management',
  calendar_management: 'Calendar Management',
  maintenance_management: 'Maintenance Management',
  organization_management: 'Organization Management',
  firmware_management: 'Firmware Management',
  groups: 'Groups Management',
  settings: 'Settings',
  sign_out: 'Sign Out',
  profile: 'Profile',
  device: 'Device',
  deviceInfo: 'Device detail',
  kanban: 'Kanban View'
} as const;
