export const calendar = {
  search_branch: 'Search branch...',
  search_calendar_name: 'Search calendar name',
  calendar_list: 'Calendar list',
  add: 'Add',
  add_calendar: 'Add calendar',
  no_date_applied: 'No date applied',
  select_date_apply: 'Select date apply',
  start_date: 'Start Date',
  end_date: 'End Date',
  parent_branch: 'Parent Branch',
  select_parent_branch: 'Select Parent Branch',
  device_type: 'Device Type',
  select_device_type: 'Select Device Type',
  select_device_branch: 'Select Device Branch',
  select_device: 'Select Device',
  calendar_name: 'Calendar Name',
  enter_calendar_name: 'Enter calendar name',
  description: 'Description',
  enter_description: 'Enter description',
  calendar_type: 'Calendar Priority',
  scheduled: 'Scheduled',
  emergency: 'Emergency',
  repeat: 'Repeat',
  none: 'None',
  daily: 'Daily',
  weekly: 'Weekly',
  monthly: 'Monthly',
  apply_date: 'Apply Date',
  select_day_of_week: 'Select Day of Week',
  select_day: 'Select Day',
  select_day_of_month: 'Select Day of Month',
  time_and_action: 'Time & Action',
  cancel: 'Cancel',
  next: 'Next',
  action: 'Action',
  select_action_type: 'Select Action Type',
  brightness: 'Brightness',
  on_off: 'On / Off',
  device_not_support_schedule: 'Device does not support scheduled action',
  add_time: 'Add Time',
  not_supported: 'Not Supported',
  on: 'On',
  off: 'Off',
  undefined: 'Undefined',
  time: 'Time',
  status: 'Status',
  created_date: 'Created Date',
  confirm_calendar: 'Confirm Calendar',
  device_branch: 'Device Branch',
  day_of_week: 'Day of Week',
  day_of_month: 'Day of Month',
  back: 'Back',
  confirm: 'Confirm',
  not_selected: 'Not Selected',
  calendar_detail: 'Calendar Detail',
  by_device_branch: 'By Device Branch',
  time_and_brightness: 'Time & Brightness',
  control_device: 'Control Device',
  view_detail: 'View',
  delete: 'Delete',
  close: 'Close',
  priority: {
    emergency: 'Emergency',
    normal: 'Scheduled',
    lower: 'Lower'
  },
  repeat_options: {
    none: 'None',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly'
  },
  device_sync: 'Sync Status',
  time_select: 'Select time'
} as const;
