export const tag = {
  sort: 'Sort',
  newest: 'Newest',
  oldest: 'Oldest',
  device_name: 'Device Name',
  device_type: 'Device Type',
  status: 'Status',
  online: 'Online',
  offline: 'Offline',
  device_status: 'Device Status',
  enabled: 'Enabled',
  disabled: 'Disabled',
  enable: 'Enable',
  alert: 'Alert',
  favorite_group: 'Favorite Group',
  branch_group: 'Branch Group',
  action: 'Action',
  group_list: 'Group List',
  add_favorite_group: 'Add Favorite Group',
  add_group: 'Add Group',
  search_group: 'Search Group',
  group_name: 'Group Name',
  enter_group_name: 'Enter group name',
  description: 'Description',
  enter_description: 'Enter description',
  cancel: 'Cancel',
  add: 'Add',
  update: 'Update'
} as const;
